<?php
return [
    //----- report
    'list' => 'Report list',
    'add' => 'Add report',
    'edit' => 'Update report',
    'name' => 'Name',
    'title' => 'Title',
    'content' => 'Content',
    'message' => 'Message',
    'detail' => 'Detail',
    'created_at' => 'Created at',
    'created_by' => 'Created by',
    'date' => 'Date',
    'show'             => 'Show',
    'entries'          => 'Entries',
    'search'           => 'Search',
    'comment'             => 'comment',
    'nodata'          => 'No matching records found',
    'this-week'           => 'This Week',
    'last-week'             => 'Last Week',
    'this-month'          => 'This Month',
    'last-month'           => 'Last Month',
    'this-year'             => 'This Year',
    'input-message'          => 'Input Message of you',
    'comment-report'           => 'comment User Report',
    'showing'           => 'Showing',
    'of'           => 'of',
    'pre'           => 'Previous',
    'next'           => 'Next',
    'select-date' =>'Select date & time',
    'edit-report'           => 'Edit Report Event',
    'color'           => 'Color',
    'add-report'           => 'Add Report Event',
    'start'           => 'Start',
    'save'=>'Save',
    'task_no'           => 'Task is required',
    'content_no'           => 'Work content is required',
    'tasks'=>'Task',
    'work_content'=>'Work Content',
    'day'=>'Date',
    'export'=>'Export',
    'export_title'=>'Export Title Excel File',
    'export_time'=>'Select the time to export',
];
