<?php
return [
    //----- Users
    'users'            => 'Users',
    'user'             => 'User',
    'title'            => 'User',
    'list'             => 'Users list',
    'add'              => 'Add user',
    'edit'             => 'Update user',
    'name'             => 'Name',
    'username'         => 'User name',
    'avatar'           => 'Avatar',
    'email'            => 'Email',
    'phone'            => 'Phone',
    'country'          => 'Country',
    'address'          => 'Address',
    'password'         => 'Password',
    'password_confirm' => 'Password confirm',
    'info'             => 'User information',
    'cant_delete'      => 'You can not delete this user!',
    'cant_delete_me'   => 'You can not delete yourself!',
    'profile'          => 'User Profile',
    'incorrect_username'=> 'Incorrect username.',
    'incorrect_pass'   => 'Incorrect password.',
    'incorrect_info'   => 'Incorrect Information.',
    'select_role'      => 'Select role',
    'view_report'      => 'View reports',
    'created_at'       => 'Created at',
    'enable_comment'   => 'Enable comment',
    'create_user'      => 'Create user',
    'create_user_title'=> 'Create new a user',
    'edit_user'        => 'Edit user',
    'update_user_info' => 'Update user information',
    'edit_profile'=>'Edit Profile',
    'complete'=>'Complete your profile',
    'groups'=>'Groups',
    'about_me'=>'About me',
    'abut_place'=>'About me information',
    'change'=>'Change Password',
    'old_pass'=>'Old Password',
    'new_pass'=>'New Password',
     'conf_pass'=>'Confirm Password',
    'up_profile'=>'Update Profile',


];
