<?php
return [
    'action'              => 'アクション',
    'add'                 => '追加',
    'edit'                => '編集する',
    'view'                => '見る',
    'delete'              => '削除する',
    'close'              => '閉じる',
    'send'              => '送る',
    'cant_delete'         => '削除できません',
    'delete_confirm'      => '削除確認',
    'delete_sure'         => '削除してもよろしいですか？',
    'submit'              => '参加する',
    'save'                => '保存する',
    'update'              => '更新',
    'cancel'              => 'キャンセル',
    'reset'               => 'リセット',
    'success'             => '成功',
    'add_success'         => '成功を追加します。',
    'update_success'      => '更新しました。',
    'edit_success'        => '成功を編集します。',
    'delete_success'      => '成功を削除',
    'show'                => '公演',
    'hide'                => '隠す',
    'search'              => '探す',
    'cant_delete_foreign' => '関係データのため名前を削除できません',
    'upload'              => 'アップロードする',
    'choose_file'         => 'ファイルを選ぶ',
    'mail_send'           => 'メール送信成功！',
    'completed'           => '完了しました',
    'role_log'            => 'ユーザー権限のため、このアクションを実行できません',
];
