<?php
return [
    //----- Users
    'users'            => 'ユーザー',
    'user'             => 'ユーザー',
    'title'            => 'ユーザー',
    'list'             => 'ユーザーリスト',
    'add'              => 'ユーザーを追加する',
    'edit'             => 'ユーザーを更新',
    'name'             => '名前',
    'username'         => 'ユーザー名',
    'avatar'           => 'アバター',
    'email'            => 'Eメール',
    'phone'            => '電話',
    'country'          => '国',
    'address'          => '住所',
    'password'         => 'パスワード',
    'password_confirm' => 'パスワード確認',
    'info'             => 'ユーザー情報',
    'cant_delete'      => 'このユーザーは削除できません!',
    'cant_delete_me'   => '自分を削除することはできません!',
    'profile'          => 'ユーザープロフィール',
    'incorrect_username'=> 'ユーザー名が正しくありません.',
    'incorrect_pass'   => '不正なパスワード.',
    'incorrect_info'   => '不正確な情報.',
    'select_role'      => '役割を選択',
    'view_report'      => 'レポートを表示',
    'created_at'       => 'で作成',
    'enable_comment'   => 'コメントを有効にする',
    'create_user'      => 'ユーザーを作成',
    'create_user_title'=> '新しいユーザーを作成する',
    'edit_user'        => 'ユーザーを編集',
    'update_user_info' => 'ユーザー情報を更新する',

    'edit_profile'=>'プロファイル編集',
    'complete'=>'プロフィールを完成させる',
    'groups'=>'団体',
    'about_me'=>'私について',
    'abut_place'=>'私についての情報',
    'change'=>'パスワードを変更する',
    'old_pass'=>'以前のパスワード',
    'new_pass'=>'新しいパスワード',
    'conf_pass'=>'パスワードを認証する',
    'up_profile'=>'プロフィールを更新',
];
