<?php

return [
    'admin_dir' => env('ADMIN_DIR', 'admin'),
    'base_name' => env('APP_NAME', 'Botble Technologies'),
        /*
        |--------------------------------------------------------------------------
        | Task Status
        |--------------------------------------------------------------------------
        |
        */

        'statusTask' => [
            0 => 'Open',
             1 => 'InProgress',
             2 => 'Done',
        ],
    /*
   |--------------------------------------------------------------------------
   | Task Priority
   |--------------------------------------------------------------------------
   |
   */

    'priority' => [
        '0' => 'Medium',
        '1' => 'High',
        '2' => 'Low',
    ],

];
